# container image tag
POSTGIS_IMG_TAG=13-3.1-alpine
PGADMIN_IMG_TAG=
# environment variables for pgAdmin container service
POSTGIS_SERVER=demo_postgis
POSTGIS_USER=dev
POSTGIS_PASS=P@s$1234
POSTGIS_DBNAME=demo_db
POSTGIS_PORT=5432
PGADMIN_SERVER=demo_pgadmin
PGADMIN_USERNAME=dev
PGADMIN_DOMAIN=local.idv
PGADMIN_PASS=pass1234
PGADMIN_HTTP_PORT=8088
# docker compose profile, default will also run pgAdmin container service
COMPOSE_PROFILES=pgadmin